<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
    <meta
      name="viewport" content="width=device-width, initial-scale=1"
    />
  <title>Mugs&BITES-LOGIN</title>
    <link
      rel="shortcut icon"
      href="images/momo-icon.webp"
      type="image/x-icon"
    />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./login.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>Mugs & Bites</h1>
		<p>Make your food served to all the foodies</p>
		<span>
			<p>login with social media</p>
			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="#"><img src="images/google.jpg" width="30px" height="20px"/> <aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		</span>
		</div>
	</div>
	
	
		<div class="right">
		<h1>Login|SignUp</h1>
		<p>Want to join us <a href="register.html">Let's bring hand in hand</a> it takes less than a minute</p>
		<div class="inputs">
			<input type="text" placeholder="user name">
			<br>
			<input type="password" placeholder="password">
		</div>
			
			<br><br>
			
		<div class="remember-me--forget-password">
				<!-- Angular -->
	<label>
		<input type="checkbox" name="item" checked/>
		<span class="text-checkbox">Remember me</span>
	</label>
			<p>forget password?</p>
		</div>
        <!-- <div class="btn">
            <btn><a href="#">Merchant login</a></btn>
		</div> -->
		<div class="button">
			<button><a href="merchantindex.html">Login</a></button>
        </div>
	</div>
	
</div>
<!-- partial -->
  
</body>
</html>
