<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Terms of Services</title>
    <link
      rel="shortcut icon"
      href="images/momo-icon.webp"
      type="image/x-icon"
    />

    <!-- META -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- FONTAWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />

    <!-- CDN FONTS -->
    <link href="https://fonts.cdnfonts.com/css/elinga" rel="stylesheet" />

    <!-- BOOTSTRAP -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link href="https://copyfonts.com/fonts/attari-salees.html" />
    <link rel="stylesheet" href="terms_of_service.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body style="background-color: black; color: white">
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
      style="z-index: 11"
    >
      <div class="container">
        <!-- CODE FOR NAVIGATION BAR -->
        <ul class="px-0 mx-0">
          <img
            src="./images/navbar-logo.gif"
            style="height: 100px; width: 100px"
            alt="navbar-logo"
          />
        </ul>
        <a
          class="navbar-brand"
          href="index.html"
          style="font-size: 56px; font-family: elinga"
          >Mugs&BITE</a
        >
        <!--         <a style ="font-size :class="navbar-brand" href="#">Mugs&BITE</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link px-3" href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="index.html#categorySection"
                >Categories</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="index.html#healthySection"
                >Hygiene</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="index.html#footer">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" style="padding-top: 10vh">
      <header>Terms of Services</header>
      <div class="content">
        <ul class="text-white">
          <li>
            All customers are subject to the
            <u>terms and conditions</u> contained below. The below conditions
            are terms of legal contract between Mugs&BITE and the customer under
            <u>The Indian Contract Act 1872</u>.
          </li>
          <li>
            The customers are free to make <u>their own menu</u> from our
            exciting menu options or we also have some
            <u>special packages</u> for the customer convenience.
          </li>
          <li>
            The customers can request our quotation free of cost by mailing us
            at <u>query@foodnfood.online</u> / online chat at our support portal
            (11:00 AM to 7:00 PM IST Mon-Sun).
          </li>
          <li>
            Pre-tasting of food shall not be entertained at any cost. We expect
            kind faith within us from our customers. We gaurantee our customers
            by providing <u>quality</u> delicious food and prompt service.
          </li>
          <li>
            We charge the customer with <u>per plate policy</u>.
            <u>No negotiation</u> in bill amount shall be entertained after the
            order has been delivered. If the quantity (plates) exceeds from the
            ordered quantity, it shall be charged extra. The bill amount is
            <u>inclusive of all Govt. taxes</u>.
          </li>
          <li>
            Inclusion of <u>extra dishes/items</u> shall be
            <u>charged</u> separately as <u>Add-on Charges</u>.
          </li>
          <li>
            The booking must be done at least
            <u>before 20 days of the event</u>; this will ensure us to work more
            on your requirement.
          </li>
          <li>
            The customer has to pay
            <u>10% of total order amount or Rs.5000/-</u> (whichever is less)(<u
              ><i>non-refundable</i></u
            >) initially as booking charges at the time of booking the order.
            (Amount will be included in the total bill generated)
          </li>
          <li>
            There after well before 20 days of event,
            <u
              >50% of advance-payment has to be made by the
              <i>customer compulsorily</i></u
            >. Rest <u>40%</u> or <u>balance amount</u> can be paid on the
            <u><i>order date</i></u
            >.
          </li>
          <li>
            The payment can be made in CASH (<i>Recommended</i>) / Cheque (<i
              >Subject to realization</i
            >). Post dated cheques will not be accepted. Cheques shall be
            accepted only in case of advance payments of catering orders (does
            not include food parcel) which should be dated prior to 7 days from
            the order service date. In case of cheque bounce, the
            <u>penalty charges of INR 1000 per cheque</u> shall be charged
            separately.
          </li>
          <li>
            The customer has to provide
            <u>kitchen space at the venue of event</u>, <u>15 hours</u> before
            the serving time, if the order requirement is of above 300 guests.
          </li>
          <li>Incase of extra requirement we follow these conditions:</li>
          <li>
            If the order guarantee is 100 guests then we’ll plan for 15 plates
            more
          </li>
          <li>
            If the order guarantee is 101-500 guests then we’ll plan for 25
            plates more.
          </li>
          <li>
            If the order guarantee exceeds 501 guests then we’ll plan for 50
            plates more.
          </li>
          <li>
            Starters / Appetizers shall be served in first <u>90 minutes</u> and
            in bridal serving (in case of wedding event) of the service only.
          </li>
          <li>
            There shall be no changes in the menu, quantity, venue address,
            serving date & time, 3 days prior to order service date for any
            reason(s) whatsoever.
          </li>
          <li>
            Mugs&Bites will have no responsibility on any mishappening due to
            natural changes in weather / traffic issue(s) while order service
            execution. Customer should not request any kind of negotiation /
            deduction in bill amount against any such issue(s) & will pay
            complete bill promptly.
          </li>
          <li>
            The Buffet Serving Time shall be strictly upto <u>5 hours</u> from
            the start of the serving. No extra time extention shall be
            entertained as we've pre-scheduled orders to be delivered. We expect
            kind cooperation from the customers.
          </li>
        </ul>
      </div>
    </div>
    <!-- FOOTER STARTS HERE -->

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-9 footerHeadingCol">
            <h2
              style="font-family: 'elinga'; font-weight: 600; font-size: 3rem"
            >
              Mugs&Bites
            </h2>
          </div>

          <div class="col-3 socialMedia">
            <a href="#" class="socialMediaIcon">
              <span><i class="fab fa-facebook-f"></i></span
            ></a>
            <a href="#" class="socialMediaIcon">
              <span><i class="fab fa-twitter"></i></span
            ></a>
            <a href="#" class="socialMediaIcon">
              <span><i class="fab fa-instagram"></i></span
            ></a>
            <a
              href="https://www.linkedin.com"
              target="_blank"
              class="socialMediaIcon"
            >
              <span><i class="fab fa-linkedin"></i></span
            ></a>
          </div>
        </div>

        <div class="row contactRow">
          <p>
            <a class="footer_clickable" href="./index.html">Home</a> |
            <a class="footer_clickable" href="./policy.html">Policies</a> |
            <!-- <a class="footer_clickable" href="tel:+919798989321">Contact Us</a> -->
            <a class="footer_clickable" href="./contactus.html">Contact Us</a>
          </p>
        </div>

        <div class="row copyrightRow">
          <p class="copyright">&copy; Copyright Mugs&Bites All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- BOOTSTRAP JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- FONT AWESOME JS -->
    <script
      src="https://kit.fontawesome.com/9f6e489cf7.js"
      crossorigin="anonymous"
    ></script>
    <!-- JQUERY CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- CUSTOM JS -->
    <script src="./index.js"></script>
  </body>
</html>
